server {

    listen 8000;

    location /new/ {
        proxy_pass http://tubearchivist-frontend:8000;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    
    location /cache/videos/ {
        auth_request /api/ping/;
        alias /cache/videos/;
    }
    
    location /cache/channels/ {
        auth_request /api/ping/;
        alias /cache/channels/;
    }
    
    location /cache/playlists/ {
        auth_request /api/ping/;
        alias /cache/playlists/;
    }
    
    location /media/ {
        auth_request /api/ping/;
        alias /youtube/;
        types {
            text/vtt vtt;
        }
    }
    
    location / {
        include uwsgi_params;
        uwsgi_pass localhost:8080;
    }
    
}